<html>
    <head>
        <title>
            Hypertext Markup Laguage
        </title>
    </head>
    <body>
        <!-- Kommentar -->
        <!-- Headlines h = Überschriften-->
        <h1>Willkommen</h1>
        <h2>Leute</h2>
        <h2>EIDI</h2>

        <!--Paragraphen = Absätze-->
        <p>Willkomen auf der Website</p>

        <!--Break = Zeilenumbruch-->
        as <br> df

        <!-- Fett, Kursiv, unterstrichen-->
        <b>
            Hallo Leute <br>
        </b>
        <i>
            Hallo Leute <br>
        </i>
        <u>
            Hallo Leute <br>
        </u>

        <!-- Hyperlinks -->
        <a href="https://tu-freiberg.de/">Unsere Uni</a>
        <br>
        <!--Auflistungen -->
        Ungeordnete Liste
        <ul>
            <li>Ein Item aus der Liste</li>
            <li>Ein Zweites Item der Liste</li>
        </ul>

        geordnete Liste
        <ol>
            <li>Ein Item aus der Liste</li>
            <li>Ein Zweites Item der Liste</li>
        </ol>

        <!--Tabellen-->
        th - tablehead <br>
        tr - tablerow <br>
        td - table cell <br>

        <table border="border">
            <th>Stadt</th>
            <th>Land</th>
            <th>Fluss</th>
            <tr>
                <td>Freiberg</td>
                <td>DE</td>
                <td>Saale</td>
            </tr>
        </table>
        
        <!--Bilder-->
        <!--<img src="source">-->
        <img src="https://tu-freiberg.de/sites/default/files/media/freiberger-alumni-netzwerk-6127/wbm_orig_rgb_0.jpg" width="50%" alt="TUBAF LOGO">
    </body>
</html>